{
  "name": "kingdom-clash-visual-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "verify": "node scripts/verify.mjs",
    "verify:building": "node scripts/verify-building.mjs",
    "test": "node scripts/test.mjs",
    "verify:navigation": "node scripts/verify-navigation.mjs",
    "verify:collision": "node scripts/verify-guardian-collision.mjs",
    "verify:match": "node scripts/verify-match.mjs",
    "verify:match-resize": "node scripts/verify-match-resize.mjs",
    "verify:progression": "node scripts/verify-progression.mjs",
    "verify:skill-allocation": "node scripts/verify-skill-allocation.mjs",
    "verify:skills": "node scripts/verify-skills.mjs",
    "verify:extended": "node scripts/verify-extended.mjs",
    "verify:extended-lifecycle": "node scripts/verify-extended-lifecycle.mjs",
    "simulate:encounter": "node scripts/simulate-encounter.mjs",
    "perf:encounter": "node scripts/perf-encounter.mjs"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "typescript": "5.9.3",
    "vite": "6.4.4"
  }
}
